twitch-player: TwitchPlayerEvent
Enumeration TwitchPlayerEvent
Provides a list of subscribable Twitch player events.
Index
Enumeration members
ENDED
OFFLINE
ONLINE
PAUSE
PLAY
PLAYBACK_BLOCKED
PLAYING
READY
VIDEO_PLAY
VIDEO_READY
Enumeration members
ENDED
ENDED: = "ended"
Video or stream ends.
OFFLINE
OFFLINE: = "offline"
Loaded channel goes offline.
ONLINE
ONLINE: = "online"
Loaded channel goes online.
PAUSE
PAUSE: = "pause"
Player is paused. Buffering and seeking is not considered paused.
PLAY
PLAY: = "play"
Player just unpaused, will either start video playback or start buffering.
PLAYBACK_BLOCKED
PLAYBACK_BLOCKED: = "playbackBlocked"
Player playback was blocked. Usually fired after an unmuted autoplay or unmuted programmatic call on play().
PLAYING
PLAYING: = "playing"
Player started video playback.
READY
READY: = "ready"
Player is ready to accept function calls.
VIDEO_PLAY
VIDEO_PLAY: = "video.play"
The video started playing. This callback receives an object with a sessionId property.
VIDEO_READY
VIDEO_READY: = "video.ready"
The video player is ready for API commands.
