twitch-player: TwitchEmbed
Class TwitchEmbed
A TS wrapper for the Twitch interactive media player, that can also include the chat.
Hierarchy
TwitchEmbed
Index
Constructors
constructor
Properties
_divId
_embed
_player
_twitchEmbedOptions
Accessors
divId
twitchEmbedOptions
Methods
addEventListener
getPlayer
Constructors
constructor
new TwitchEmbed(divId: string, options: TwitchEmbedOptions): TwitchEmbed
Creates a new TwitchEmbed instance.
Parameters
divId: string
The div HTML element where the player will appear.
options: TwitchEmbedOptions
The player initialization options.
Returns TwitchEmbed
Properties
Private Readonly _divId
_divId: string
Private Readonly _embed
_embed: Embed
Private Readonly _player
_player: TwitchPlayer
Private Readonly _twitchEmbedOptions
_twitchEmbedOptions: TwitchEmbedOptions
Accessors
divId
get divId(): string
The div HTML element where the player will appear.
Returns string
twitchEmbedOptions
get twitchEmbedOptions(): TwitchEmbedOptions
The player options that were provided when the instance was constructed.
Returns TwitchEmbedOptions
Methods
addEventListener
addEventListener(event: TwitchEmbedEvent, callback: () => void): void
Adds an event listener for the given event.
Parameters
event: TwitchEmbedEvent
The event type to which the listener should react.
callback: () => void
The logic that should happen when the listener fires.
(): void
Returns void
Returns void
getPlayer
getPlayer(): TwitchPlayer
Returns the Twitch.Player object. Can be used for more fine-grained control of the player.
Returns TwitchPlayer
