twitch-player: TwitchEmbed
Class TwitchEmbed
A TS wrapper for the Twitch interactive media player, that can also include the chat.
Hierarchy
TwitchEmbed
Index
Constructors
constructor
Properties
_divId
_embed
_player
_twitchEmbedOptions
Accessors
divId
twitchEmbedOptions
Methods
addEventListener
disableCaptions
enableCaptions
getChannel
getChannelId
getCollection
getCurrentTime
getDuration
getEnded
getMuted
getPlaybackStatistics
getPlayer
getQualities
getQuality
getVideo
getVolume
isPaused
pause
play
seek
setChannel
setChannelId
setCollection
setMuted
setQuality
setVideo
setVolume
Constructors
constructor
new TwitchEmbed(divId: string, options: TwitchEmbedOptions): TwitchEmbed
Creates a new TwitchEmbed instance.
Parameters
divId: string
The div HTML element where the player will appear.
options: TwitchEmbedOptions
The player initialization options.
Returns TwitchEmbed
Properties
Private Readonly _divId
_divId: string
Private Readonly _embed
_embed: Embed
Private Readonly _player
_player: TwitchPlayer
Private Readonly _twitchEmbedOptions
_twitchEmbedOptions: TwitchEmbedOptions
Accessors
divId
get divId(): string
The div HTML element where the player will appear.
Returns string
twitchEmbedOptions
get twitchEmbedOptions(): TwitchEmbedOptions
The player options that were provided when the instance was constructed.
Returns TwitchEmbedOptions
Methods
addEventListener
addEventListener(event: TwitchPlayerEvent, callback: () => void): void
Adds an event listener for the given event.
Parameters
event: TwitchPlayerEvent
The event type to which the listener should react.
callback: () => void
The logic that should happen when the listener fires.
(): void
Returns void
Returns void
disableCaptions
disableCaptions(): void
Disables the captions for the content that is currently playing.
deprecated
Use with caution, not inculded in the official Twitch documentation.
Returns void
enableCaptions
enableCaptions(): void
Enables the captions for the content that is currently playing.
deprecated
Use with caution, not inculded in the official Twitch documentation.
Returns void
getChannel
getChannel(): string | undefined
Returns the channel’s name. Works only for live streams, not VODs.
Returns string | undefined
getChannelId
getChannelId(): string | undefined
Returns the channel’s identifier. Works only for live streams, not VODs.
Returns string | undefined
getCollection
getCollection(): string | undefined
Returns the name of the collection currently being played.
Returns string | undefined
getCurrentTime
getCurrentTime(): number
Returns the current video’s timestamp, in seconds. Works only for VODs, not live streams.
Returns number
getDuration
getDuration(): number
Returns the duration of the video, in seconds. Works only for VODs,not live streams.
Returns number
getEnded
getEnded(): boolean
Returns true if the live stream or VOD has ended; otherwise, false.
Returns boolean
getMuted
getMuted(): boolean
Returns true if the player is muted; otherwise, false.
Returns boolean
getPlaybackStatistics
getPlaybackStatistics(): PlaybackStatistics
Retrieves the playback statistics for this player. The statistics contain information such as video FPS, resolution, latency and dropped frames.
deprecated
Use with caution, not inculded in the official Twitch documentation.
Returns PlaybackStatistics
getPlayer
getPlayer(): TwitchPlayer
Returns the Twitch.Player object. Can be used for more fine-grained control of the player.
Returns TwitchPlayer
getQualities
getQualities(): Quality[]
Returns the available video qualities. For example, chunked (pass-through of the original source).
Returns Quality[]
getQuality
getQuality(): string
Returns the current quality of video playback.
Returns string
getVideo
getVideo(): string | undefined
Returns the video ID. Works only for VODs, not live streams.
Returns string | undefined
getVolume
getVolume(): number
Returns the volume level, a value between 0.0 and 1.0.
Returns number
isPaused
isPaused(): boolean
Returns true if the video is paused; otherwise, false. Buffering or seeking is considered playing.
Returns boolean
pause
pause(): void
Pauses the player.
Returns void
play
play(): void
Begins playing the specified video.
Returns void
seek
seek(timestamp: number): void
Seeks to the specified timestamp (in seconds) in the video and resumes playing if paused. Does not work for live streams.
Parameters
timestamp: number
The specified timestamp (in seconds).
Returns void
setChannel
setChannel(channel: string): void
Sets the channel to be played.
Parameters
channel: string
The selected channel.
Returns void
setChannelId
setChannelId(channelId: string): void
Sets the channel to be played.
Parameters
channelId: string
The selected channel's identifier.
Returns void
setCollection
setCollection(collectionId: string, videoId?: undefined | string): void
Sets the collection to be played. Optionally also specifies the video within the collection, from which to start playback. If a video ID is not provided here or the specified video is not part of the collection, playback starts with the first video in the collection.
Parameters
collectionId: string
The identifier for the collection.
Optional videoId: undefined | string
The identifier for the video.
Returns void
setMuted
setMuted(muted: boolean): void
If true, mutes the player; otherwise, unmutes it. This is independent of the volume setting.
Parameters
muted: boolean
If true, player will be muted. Otherwise, it will be unmuted.
Returns void
setQuality
setQuality(quality: string): void
Sets the quality of the video. quality should be a string value returned by getQualities.
Parameters
quality: string
The quality to be set.
Returns void
setVideo
setVideo(videoID: string, timestamp: number): void
Sets the video to be played to be played and starts playback at timestamp (in seconds).
Parameters
videoID: string
The identifier of the video to be played.
timestamp: number
The spot where the playback will be started (in seconds).
Returns void
setVolume
setVolume(volumeLevel: number): void
Sets the volume to the specified volume level, a value between 0.0 and 1.0.
Parameters
volumeLevel: number
A number between 0 and 1.
Returns void
