twitch-player: TwitchPlayerOptions
Class TwitchPlayerOptions
Class that holds all the TwitchPlayer initialization options.
Hierarchy
TwitchPlayerOptions
Index
Constructors
constructor
Properties
autoplay
channel
collection
height
muted
parent
time
video
width
Constructors
constructor
new TwitchPlayerOptions(width: string | number, height: string | number, channel?: undefined | string, video?: undefined | string, collection?: undefined | string, parent?: string[], autoplay?: boolean, muted?: boolean, time?: undefined | string): TwitchPlayerOptions
Creates a new TwitchPlayerOptions instance.
Parameters
width: string | number
Width of the embedded window, in pixels. Can also be expressed as a percentage.
height: string | number
Height of the embedded window, in pixels. Can also be expressed as a percentage.
Optional channel: undefined | string
Channel name, for a live stream.
Optional video: undefined | string
Video ID for a specified video.
Optional collection: undefined | string
Collection ID for a specified collection.
Optional parent: string[]
Only required if your site is embedded on any domain(s) other than the one that instantiates the Twitch embed
Default value autoplay: boolean = true
If true, the video starts playing automatically, without the user clicking play.
Default value muted: boolean = false
Specifies whether the initial state of the video is muted. Default: false.
Optional time: undefined | string
Only valid for Video on Demand content. Time in the video where playback starts. Specifies hours, minutes, and seconds. Default: 0h0m0s (the start of the video).
Returns TwitchPlayerOptions
Properties
Readonly autoplay
autoplay: boolean
If true, the video starts playing automatically, without the user clicking play. The exception is mobile devices, on which video cannot be played without user interaction. Default: true.
Optional Readonly channel
channel: undefined | string
Channel name, for a live stream. If channel is specified along with video and/or collection, only channel is used.
Optional Readonly collection
collection: undefined | string
Collection ID for a specified collection. If both video and collection are specified, the specified collection starts playing from the specified video. If the video is not in the collection, collection is ignored and the specified video is played.
Readonly height
height: number | string
Height of the embedded window, in pixels. Can be expressed as a percentage, by passing a string like 100%. Recommended minimum: 300.
Readonly muted
muted: boolean
Specifies whether the initial state of the video is muted. Default: false.
Optional Readonly parent
parent: string[]
Only required if your site is embedded on any domain(s) other than the one that instantiates the Twitch embed. Example parent parameter: ["streamernews.example.com", "embed.example.com"]
Optional Readonly time
time: undefined | string
Only valid for Video on Demand content. Time in the video where playback starts. Specifies hours, minutes, and seconds. Default: 0h0m0s (the start of the video).
Optional Readonly video
video: undefined | string
Video ID for a specified video.
Readonly width
width: number | string
Width of the embedded window, in pixels. Can be expressed as a percentage, by passing a string like 50%. Recommended minimum: 400.
