twitch-player: TwitchPlayer
Class TwitchPlayer
A TS wrapper for the Twitch interactive media player.
Hierarchy
TwitchPlayer
Index
Constructors
constructor
Properties
_divId
_player
_twitchPlayerOptions
Accessors
divId
twitchPlayerOptions
Methods
addEventListener
getChannel
getCurrentTime
getDuration
getEnded
getMuted
getQualities
getQuality
getVideo
getVolume
isPaused
pause
play
seek
setChannel
setCollection
setMuted
setQuality
setVideo
setVolume
Constructors
constructor
new TwitchPlayer(divId: string, options: TwitchPlayerOptions): TwitchPlayer
Creates a new TwitchPlayer instance.
Parameters
divId: string
The div HTML element where the player will appear.
options: TwitchPlayerOptions
The player initialization options.
Returns TwitchPlayer
Properties
Private Readonly _divId
_divId: string
Private Readonly _player
_player: Player
Private Readonly _twitchPlayerOptions
_twitchPlayerOptions: TwitchPlayerOptions
Accessors
divId
get divId(): string
The div HTML element where the player will appear.
Returns string
twitchPlayerOptions
get twitchPlayerOptions(): TwitchPlayerOptions
The player optiosn that were provided when the instance was constructed.
Returns TwitchPlayerOptions
Methods
addEventListener
addEventListener(event: TwitchPlayerEvent, callback: () => void): void
Adds an event listener for the given event.
Parameters
event: TwitchPlayerEvent
The event type to which the listener should react.
callback: () => void
The logic that should happen when the listener fires.
(): void
Returns void
Returns void
getChannel
getChannel(): string
Returns the channel’s name. Works only for live streams, not VODs.
Returns string
getCurrentTime
getCurrentTime(): number
Returns the current video’s timestamp, in seconds. Works only for VODs, not live streams.
Returns number
getDuration
getDuration(): number
Returns the duration of the video, in seconds. Works only for VODs,not live streams.
Returns number
getEnded
getEnded(): boolean
Returns true if the live stream or VOD has ended; otherwise, false.
Returns boolean
getMuted
getMuted(): boolean
Returns true if the player is muted; otherwise, false.
Returns boolean
getQualities
getQualities(): string[]
Returns the available video qualities. For example, chunked (pass-through of the original source).
Returns string[]
getQuality
getQuality(): string
Returns the current quality of video playback.
Returns string
getVideo
getVideo(): string
Returns the video ID. Works only for VODs, not live streams.
Returns string
getVolume
getVolume(): number
Returns the volume level, a value between 0.0 and 1.0.
Returns number
isPaused
isPaused(): boolean
Returns true if the video is paused; otherwise, false. Buffering or seeking is considered playing.
Returns boolean
pause
pause(): void
Pauses the player.
Returns void
play
play(): void
Begins playing the specified video.
Returns void
seek
seek(timestamp: number): void
Seeks to the specified timestamp (in seconds) in the video and resumes playing if paused. Does not work for live streams.
Parameters
timestamp: number
The specified timestamp (in seconds).
Returns void
setChannel
setChannel(channel: string): void
Sets the channel to be played.
Parameters
channel: string
The selected channel.
Returns void
setCollection
setCollection(collectionId: string, videoId?: undefined | string): void
Sets the collection to be played. Optionally also specifies the video within the collection, from which to start playback. If a video ID is not provided here or the specified video is not part of the collection, playback starts with the first video in the collection.
Parameters
collectionId: string
The identifier for the collection.
Optional videoId: undefined | string
The identifier for the video.
Returns void
setMuted
setMuted(muted: boolean): void
If true, mutes the player; otherwise, unmutes it. This is independent of the volume setting.
Parameters
muted: boolean
If true, player will be muted. Otherwise, it will be unmuted.
Returns void
setQuality
setQuality(quality: string): void
Sets the quality of the video. quality should be a string value returned by getQualities.
Parameters
quality: string
The quality to be set.
Returns void
setVideo
setVideo(videoID: string, timestamp: number): void
Sets the video to be played to be played and starts playback at timestamp (in seconds).
Parameters
videoID: string
The identifier of the video to be played.
timestamp: number
The spot where the playback will be started (in seconds).
Returns void
setVolume
setVolume(volumeLevel: number): void
Sets the volume to the specified volume level, a value between 0.0 and 1.0.
Parameters
volumeLevel: number
A number between 0 and 1.
Returns void
