twitch-player: VideoStatistics
Interface VideoStatistics
Hierarchy
VideoStatistics
Index
Properties
backendVersion
bufferSize
codecs
displayResolution
fps
hlsLatencyBroadcaster
latencyMode
playbackRate
skippedFrames
videoResolution
Properties
backendVersion
backendVersion: string
bufferSize
bufferSize: number
codecs
codecs: string
displayResolution
displayResolution: string
fps
fps: number
hlsLatencyBroadcaster
hlsLatencyBroadcaster: number
latencyMode
latencyMode: string
playbackRate
playbackRate: number
skippedFrames
skippedFrames: number
videoResolution
videoResolution: string
